Python 3.10.1 (tags/v3.10.1:2cd268a, Dec  6 2021, 19:10:37) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

====================== RESTART: E:\Python\Assignment 4.py ======================
Solution 1.
Move Disk 1 from A to C
Move Disk 2 from A to B
Move Disk 1 from C to B
Move Disk 3 from A to C
Move Disk 1 from B to A
Move Disk 2 from B to C
Move Disk 1 from A to C


Solution 2.
Enter the number of rows in Pascal's Triangle: 8

Using recursions:

              1   
            1   1   
          1   2   1   
        1   3   3   1   
      1   4   6   4   1   
    1   5   10   10   5   1   
  1   6   15   20   15   6   1   
1   7   21   35   35   21   7   1   

Using loops:

              1   
            1   1   
          1   2   1   
        1   3   3   1   
      1   4   6   4   1   
    1   5   10   10   5   1   
  1   6   15   20   15   6   1   
1   7   21   35   35   21   7   1   

[Solution 3.]

Enter an Integer:1098
Enter another Integer:12

The quotient when 1098 is divided by 12 is 91.
The remainder when 1098 is divided by 12 is 6.

Que3.a
Function is Not-callable

Que3.b
All result values are 'non-zero'

Que3.c
Appended (4,5,6) in the values (91,6)
Values greater than 4 is 91,6,5,6

Que3.d
Above result in set form is shown below:
{91, 5, 6}

Que3.e
The above set has been converted to immutable.

Que3.f
Max value from set is 91
Hash value of 91 is 91


Solution 4.
Object created
The name of the student it Vivek Kumar Rahul and SID is 21104124.
Object destroyed

[Solution 5.]

Employee Name is Mehak and Salary is 40000 
Employee Name is Ashok and Salary is 50000 
Employee Name is Viren and Salary is 60000 

Que.5a
Mehak salary Updated to 70000
Employee Name is Mehak and Salary is 70000 

Que.5b
Employee Viren's data has been removed.


Solution 6.
Enter the first word: aeroplane

Enter a new meaningful word to test your friendship: planeaero

Does the word makes sense?(y or n)
y
The friends pass the friendship test!!


